DEBUG="http"
ENVIRONMENT="DEV"

PORT=5000

USE_NPM_INSTALL=true

FASTIFY_ADDRESS="0.0.0.0"

MONGO_USER="jmedeiros"
MONGO_PW="a^gfSO6OP41^IfP"

MONGO_DB_DEV="Cluster0"
MONGO_DB_TESTS="Cluster0"

MONGO_URL_CLUSTER="cluster0.naqcb.mongodb.net"

MONGO_CLUSTER_01="bxsaas-shard-00-00-ajfgv.gcp.mongodb.net:27017"
MONGO_CLUSTER_02="bxsaas-shard-00-02-ajfgv.gcp.mongodb.net:27017"
MONGO_CLUSTER_03="bxsaas-shard-00-03-ajfgv.gcp.mongodb.net:27017"

JWT_KEY="backendtest!2021"
JWT_KEY_ALT="backendtest!2021"
